platform/
в”њв”Ђ docker-compose.yml
в”њв”Ђ common/
в”‚  в”њв”Ђ event_bus.py
в”‚  в””в”Ђ utils.py
в”њв”Ђ services/
в”‚  в”њв”Ђ auth_service/
в”‚  в”‚  в”њв”Ђ main.py
в”‚  в”‚  в”њв”Ђ models.py
в”‚  в”‚  в””в”Ђ routes.py
в”‚  в”њв”Ђ monetization_service/
в”‚  в”‚  в”њв”Ђ main.py
в”‚  в”‚  в”њв”Ђ models.py
в”‚  в”‚  в””в”Ђ routes.py
в”‚  в”њв”Ђ referral_service/
в”‚  в”‚  в”њв”Ђ main.py
в”‚  в”‚  в””в”Ђ routes.py
в”‚  в”њв”Ђ notification_service/
в”‚  в”‚  в”њв”Ђ main.py
в”‚  в”‚  в”њв”Ђ models.py
в”‚  в”‚  в””в”Ђ services.py
в”‚  в”њв”Ђ moderation_service/
в”‚  в”‚  в”њв”Ђ main.py
в”‚  в”‚  в”њв”Ђ models.py
в”‚  в”‚  в””в”Ђ services.py
в”‚  в”њв”Ђ recommendation_service/
в”‚  в”‚  в”њв”Ђ main.py
в”‚  в”‚  в””в”Ђ model.py
в”‚  в””в”Ђ pricing_service/
в”‚     в”њв”Ђ main.py
в”‚     в””в”Ђ model.py
в”њв”Ђ app/
в”‚  в”њв”Ђ models/
в”‚  в”њв”Ђ routes/
в”‚  в””в”Ђ services/
в””в”Ђ mobile_app/
   в”њв”Ђ App.tsx
   в”њв”Ђ src/
   в”‚  в”њв”Ђ api/
   в”‚  в”њв”Ђ context/
   в”‚  в”њв”Ђ screens/
   в”‚  в”њв”Ђ navigation/
   в”‚  в””в”Ђ components/